<?php 
	return 
	array(
		array(
			'name'=>'dashboard',
			'url'=>'Abi\Administrator\Controllers\HomeController@getIndex',
			'text'=>trans('admin_dashboard.dashboard'),
			'hasChild'=>false,
			'icon'=>'fa fa-dashboard',
			'type'=>'url',
			
		),
		array(
				'name'=>'category',
				'url'=>'#',
				'text'=>trans('admin_default.manage_categories'),
				'hasChild'=>true,
				'icon'=>'fa-gears',
				'type'=>'url',
				'permission'=>
					[
						'type'=>'group',
						'modules'=>
							[
								'othercategory'=>['can_view','can_edit','can_add'],
							]
							
					],
				'children'=>array(
								array(
										'name'=>'add',
										'url'=>'Abi\Administrator\Controllers\OtherCategoryController@getAdd',
										'text'=>trans('admin_dashboard.add_new'),
										'icon'=>'fa-plus',
										'type'=>'url',
										'permission'=>
											[
												'module'=>'othercategory',
												'action'=>['can_add'],
												'type'=>'single'
											]
									),
								array(
										'name'=>'index',
										'url'=>'Abi\Administrator\Controllers\OtherCategoryController@anyIndex',
										'text'=>trans('admin_dashboard.listing'),
										'icon'=>'fa-table',
										'type'=>'url',
										'permission'=>
											[
												'module'=>'othercategory',
												'action'=>
													[
														'can_view',
														'can_edit',
														'can_delete'
													]
												 ,
												'type'=>'single'
											]
									),
							
					)
		),
		array(
			'name'=>'manage property',
			'url'=>'#',
			'text'=>trans('admin_default.manage_property'),
			'hasChild'=>true,
			'icon'=>'fa-home',
			'type'=>'url',
			'permission'=>
				[
					'type'=>'group',
					'modules'=>
					[
						'property'=>['can_view','can_edit','can_add'],
					]	
				],
			'children'=>array(
				array(
						'name'=>'add',
						'url'=>'Abi\Administrator\Controllers\PropertyController@getAdd',
						'text'=>trans('admin_dashboard.add_new'),
						'icon'=>'fa-plus',
						'type'=>'url',
						'permission'=>
							[
								'module'=>'property',
								'action'=>['can_add'],
								'type'=>'single'
							]
					),
				array(
						'name'=>'index',
						'url'=>'Abi\Administrator\Controllers\PropertyController@anyIndex',
						'text'=>trans('admin_dashboard.listing'),
						'icon'=>'fa-table',
						'type'=>'url',
						'permission'=>
							[
								'module'=>'property',
								'action'=>
									[
										'can_view',
										'can_edit',
										'can_delete'
									]
								 ,
								'type'=>'single'
							]
					),
							
			)
		),
	
	); 
?>