<?php 

	return array(
			array(
				'name'=>'dashboard',
				'url'=>'HomeController@anyIndex',
				'text'=>trans('admin_default.dashboard'),
				'hasChild'=>false,
				'icon'=>'',
				'type'=>'url',
			),
			array(
					'name'=>'M&E',
					'url'=>'#',
					'text'=>trans('admin_default.me'),
					'hasChild'=>true,
					'icon'=>'',
					'type'=>'url',
					'permission'=>
					[
						'type'=>'group',
						'modules'=>
							[	
								'achievement'=>
									[
										'can_view',
										'can_edit',
										'can_add',											
									],
							]
							,
					],
					'children'=>array(
						array(
								'name'=>'add',
								'url'=>'IndicatorController@anyIndex',
								'text'=>trans('admin_default.add_new'),
								'icon'=>'icon-plus',
								'type'=>'url',
								'permission'=>[
									'module'=>'achievement',
									'action'=>
										[
											'can_view',
											'can_edit',
											'can_delete'
										]
									,
									'type'=>'single'

									],
						),
						array(
								'name'=>'listing',
								'url'=>'IndicatorController@anyIndex',
								'text'=>trans('admin_default.listing'),
								'icon'=>'icon-table',
								'type'=>'url',
								'permission'=>[
									'module'=>'achievement',
									'action'=>
										[
											'can_view',
											'can_edit',
											'can_delete'
										]
									,
									'type'=>'single'

									],
						),
				
					)
			),
	); 
?>